# parfumerie

./: Burn.sln
Burn.BL/: Burn.BL.csproj  ServiceCollectionExtensions.cs
Burn.BL/Interfaces/: IPerfumeService.cs
Burn.BL/Services/: PerfumeService.cs
Burn.Core/Entities/: Brand.cs  Perfume.cs  Shelf.cs
Burn.DataAccess/: Burn.DataAccess.csproj  ServiceCollectionExtensions.cs  TableConstants.cs
Burn.DataAccess/Database/: IBuildPostgreSqlConnection.cs  IPostgreSqlDriver.cs  PostgreSqlConfiguration.cs  PostgreSqlConnectionFactory.cs  PostgreSqlDriver.cs
Burn.DataAccess/Interfaces/: IBrandRepository.cs  IPerfumeRepository.cs  IShelfRepository.cs
Burn.DataAccess/Repositories/: BrandRepository.cs  PerfumeRepository.cs  ShelfRepository.cs
Burn.Runner/: Burn.Runner.csproj  Program.cs  appsettings.json
Burn.Tests/: Burn.Tests.csproj  Usings.cs
Burn.Tests/BL.Services/: PerfumeServiceTest.cs
