<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="BL.Services\" />
    <None Remove="Moq" />
    <None Remove="AutoFixture" />
    <None Remove="NSubstitute" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BL.Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Burn.BL\Burn.BL.csproj" />
    <ProjectReference Include="..\Burn.Core\Burn.Core.csproj" />
    <ProjectReference Include="..\Burn.DataAccess\Burn.DataAccess.csproj" />
  </ItemGroup>
</Project>
